# android-music-player

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/makakolabs/makakomusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/makakolabs/makakomusic/: MainActivity.kt  MakakoPlaybackService.kt
app/src/main/java/ca/makakolabs/makakomusic/adapters/: MusicPagerAdapter.kt
app/src/main/java/ca/makakolabs/makakomusic/data/model/: Album.kt  Song.kt
app/src/main/java/ca/makakolabs/makakomusic/data/repositories/: AlbumRepository.kt  MusicRepository.kt  SongRepository.kt
app/src/main/java/ca/makakolabs/makakomusic/fragments/: AlbumsFragment.kt  MediaBrowserFragment.kt  SongsFragment.kt
app/src/main/java/ca/makakolabs/makakomusic/helpers/: ZoomOutTransformation.kt
app/src/main/java/ca/makakolabs/makakomusic/model/: Album.kt  Song.kt
app/src/main/java/ca/makakolabs/makakomusic/playback/: AndroidPlayback.kt  Playback.kt  PlaybackManager.kt  QueueManager.kt
app/src/main/java/ca/makakolabs/makakomusic/receivers/: MusicNotificationManager.kt
app/src/main/java/ca/makakolabs/makakomusic/repositories/: AlbumRepository.kt  MusicRepository.kt  SongRepository.kt
app/src/main/java/ca/makakolabs/makakomusic/services/: MakakoPlaybackService.kt
app/src/main/java/ca/makakolabs/makakomusic/ui/activities/: MainActivity.kt  MediaBrowserProvider.kt  PlaybackActivity.kt  interfaces.kt
app/src/main/java/ca/makakolabs/makakomusic/ui/adapters/: MusicPagerAdapter.kt
app/src/main/java/ca/makakolabs/makakomusic/ui/customviews/: CircularAlbumArt.kt  CircularProgressBar.kt  CircularSlider.kt
app/src/main/java/ca/makakolabs/makakomusic/ui/fragments/: AlbumsFragment.kt  MediaBrowserFragment.kt  SongsFragment.kt
app/src/main/java/ca/makakolabs/makakomusic/ui/helpers/: ZoomOutTransformation.kt
app/src/main/java/ca/makakolabs/makakomusic/ui/viewholders/: AlbumItem.kt  CircleTransform.kt  SongItem.kt
app/src/main/java/ca/makakolabs/makakomusic/ui/viewmodels/: AlbumViewModel.kt  SongsViewModel.kt
app/src/main/java/ca/makakolabs/makakomusic/utils/: Utils.kt
app/src/main/java/ca/makakolabs/makakomusic/viewholders/: AlbumItem.kt  SongItem.kt
app/src/main/java/ca/makakolabs/makakomusic/viewmodels/: AlbumViewModel.kt  SongsViewModel.kt
app/src/main/res/drawable/: album_card_shape.xml  black_gradient.xml  ic_album_art_bg.xml  ic_albumart_bg.xml  ic_back_button.xml  ic_boton_metalico.xml  ic_empty_album.xml  ic_frame.xml  ic_next.xml  ic_pause_button.xml  ic_play_button.xml  ic_random_icon.xml  ic_repeat_icon.xml  now_playing.xml  now_playing_open.xml
app/src/main/res/layout/: album_card.xml  albums_fragment_layout.xml  app_bar_main.xml  content_main.xml  playback_activity.xml  playlist_view.xml  song.xml  song_card.xml  song_horizontal.xml  songs_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/ca/makakolabs/makakomusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
