<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="160dp"
                                                   android:layout_height="185dp"
                                                   android:background="@drawable/album_card_shape">


    <TextView
            tools:text="Title"

            android:layout_width="wrap_content"
            android:layout_height="20dp" android:id="@+id/album_card_title"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/album_card_art"
            android:textColor="#CCCCCC" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/album_card_artist" android:textAlignment="center"/>
    <TextView
            tools:text="Artist"
            android:layout_width="wrap_content"
            android:layout_height="20dp" android:id="@+id/album_card_artist"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_card_title"
            android:textColor="#CCCCCC" app:layout_constraintHorizontal_bias="0.5" android:textAlignment="center"
            android:textSize="11sp"/>
    <ImageView
            android:layout_width="126dp"
            android:layout_height="126dp" app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/album_card_art"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
